{
  "ConnectionStrings": {
    "DefaultConnection": "Host=***REMOVED***;Database=***REMOVED***;User ID=***REMOVED***;Password=***REMOVED***;Pooling=true;Use SSL Stream=True;SSL Mode=Require;TrustServerCertificate=True;"
  },

  "Config": {
    "AccessToken": "***REMOVED***",
    "Confirmation": "***REMOVED***"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
